#Datasource

#Postgresql
spring.datasource.url= jdbc:postgresql://localhost:5432/demo_mvc
spring.datasource.username=postgres
spring.datasource.password=bancodedados
spring.datasource.driver-class-name=org.postgresql.Driver

# MYSQL
#spring.datasource.url= jdbc:mysql://localhost:3306/demo_mvc?createDatabaseIfNotExist=true
#spring.datasource.username= root
#spring.datasource.password= root

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

# THYMELEAF
spring.thymeleaf.cache= false

#Ports de acesso
server.port=8080
