#Ports de acesso
server.port=8080

#Datasource
#Postgresql
spring.datasource.url= jdbc:postgresql://localhost:5432/flexmeeting
spring.datasource.username=postgres
spring.datasource.password=bancodedados
spring.datasource.driver-class-name=org.postgresql.Driver
# MYSQL
#spring.datasource.url= jdbc:mysql://localhost:3306/demo_mvc?createDatabaseIfNotExist=true
#spring.datasource.username= root
#spring.datasource.password= root

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# THYMELEAF
#Disable Thymeleaf caching for development, should be enabled for production
spring.thymeleaf.cache=false
spring.thymeleaf.check-template: true
spring.thymeleaf.check-template-location: true
spring.thymeleaf.servlet.content-type: text/html
spring.thymeleaf.enabled: true
spring.thymeleaf.encoding: UTF-8
spring.thymeleaf.mode: HTML
spring.thymeleaf.prefix: classpath:/templates/
spring.thymeleaf.suffix: .html

#CONFIGURAÇÕES DE LOG
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG

#spring-boot-starter-mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testesistema80@gmail.com
spring.mail.password=01682610
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true

